<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:640px) {
            .box{
                padding: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr; 
                column-gap: 20px;
                grid-template-areas: 'a b c d';
                align-items: center;
            }
            .box1{
                height: 120px;
                width: 150px;
                border: 1px solid red;
                align-items: start;
            }
            .box2{
                height: 100px;
                width: 150px;
                border: 1px solid red;
                align-items: center;
            }
            .box3{
                height: 40px;
                width: 150px;
                border: 1px solid red;
                align-items: center;
            }
            .box4{
                height: 200px;
                width: 150px;
                border: 1px solid blue;
                align-items: end;
            }
        }
        @media screen and (max-width:640px){
            .box{
                padding: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                column-gap:20px;
                row-gap: 20px;
                grid-template-areas: 'a b c''d e f';
                align-items: center;
            }
            .box1{
                height: 120px;
                width: 150px;
                border: 1px solid red;
                justify-self: start;
                align-self: flex-start;
                order: 2;
            }
            .box2{
                height: 100px;
                width: 150px;
                border: 1px solid red;
                justify-self: center;
                align-self: flex-start;
                order: 3;
            }
            .box3{
                height: 40px;
                width: 150px;
                border: 1px solid red;
                justify-self: start;
                align-self: baseline;
                order: 4;
            }
            .box4{
                height: 200px;
                width: 150px;
                border: 1px solid blue;
                justify-self: start;
                align-self: baseline;
                order: 1;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>