<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: grid;
            height: 600px;
            width: 450px;
            background-color:rgba(0,0,0,0.6);
            color: white;
            grid-template-rows: 1fr 1fr 1fr;
            text-decoration: none;
            position: absolute;
            top: 105px;
            transition: all 2s;
         }
           .cardone{
         font-size: 50px;
         padding:50px 25px 20px 25px;
         text-align: center;
         align-self: flex-end;
           }
           .text{
               font-size: 25px;
               padding: 0px 25px 50px 25px;
           }
           .p1{
               margin: 0px 0px;
              }
           .p2{
               margin: 0px 0px;
           }
           .buttom{
               font-size: 20px;
               text-decoration: none;
               background-color: skyblue;
               height: 40px;
               width: 150px; 
               text-align: center;
               padding:10px 5px 0px 5px ;
               display: grid;
               justify-self: center;
               border-radius:5px ;
               transition: all 1s;
            }

           a{
             color: white;
             text-decoration: none;
               
           }
           a:hover{
             color: black;
             transition: all 2s;
            }
            .buttom:hover{
                background-color: white;
            }
            .box-out{
            display: grid;
            height: 700px;
            width: 450px;
            border: darkgray 2px solid;
            background-color: rgba(0,0,0,0.3);
            }
            .box:hover{
                position: absolute;
                top: 0px;
            }
    </style>
</head>
<body>
    <div class="box-out">
        <div class="box">
       <div class="cardone">Card One</div>
        <div class="text"><p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><p class="p2">Labore,totam velit?lure nemo labore inventore?</p></div>
        <div class="buttom"><a href="#">Read More</a></div>

    </div>
</div>
</body>
</html>